product_id="e2ba6f0d-7ec4-4ee2-b2f9-49ed52fcddcb"
Pay_Key_id="rzp_test_SuBNDX03yb8HRP"
Pay_Key_secret="Dg6Gj7W6Jls1CS4BExodC7nk"
REACT_APP_PRICE_ID="price_1N4Hu3SAV51CmcyyApVRVdDz"
REACT_APP_STRIPE_API_KEY="pk_test_51MutKISAV51CmcyyN2LRlLFINVT7nbCd4IYJyo8bphH22Ee1zOn5PSTNT2ah893IlphG25fbHuxCeZs5a8e8LqI400DAwxOadb"
REACT_APP_SECRET_KEY="sk_test_51MutKISAV51Cmcyy5uiWku12XqdYGs9ja0IzjWEyezwrexJUaNtU4ONmT3nDyW7wN4a39PgfvDCmqTFOQB8hwhWT0079nYpRAp"
REACT_APP_CONNECTION="http://localhost:3001/"